PORT=8000
MONGO_DB_URI=mongodb+srv://njalbuero:MW1HUz68QDlmOo9z@cluster0.czaf0.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=FiVNm6/eKsFxw3WEvINTmwf2szSwGXcCy6908Xpbkl8=